<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionPretyCell" customModule="LivingTVDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="243" height="221"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="243" height="221"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msa-TW-T7j">
                        <rect key="frame" x="0.0" y="194" width="80" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="S1o-k8-MUI"/>
                            <constraint firstAttribute="width" constant="80" id="fQH-KC-jLP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="广州市" image="ico_location">
                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主播名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXh-Gv-3sB">
                        <rect key="frame" x="0.0" y="173" width="238" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="8ZN-J5-aMY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="live_cell_default_phone" translatesAutoresizingMaskIntoConstraints="NO" id="vLE-AQ-c1n">
                        <rect key="frame" x="0.0" y="0.0" width="243" height="168"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeG-oP-mQg">
                        <rect key="frame" x="158" y="5" width="80" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="0cl-Vs-ONq"/>
                            <constraint firstAttribute="height" constant="21" id="x7Z-So-1Ld"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="20031人观看">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="FeG-oP-mQg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="7VB-P1-Eb9"/>
                <constraint firstItem="vLE-AQ-c1n" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9em-17-JEW"/>
                <constraint firstItem="aXh-Gv-3sB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="CIo-nQ-xcl"/>
                <constraint firstItem="vLE-AQ-c1n" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="GSn-UP-jEF"/>
                <constraint firstItem="Msa-TW-T7j" firstAttribute="top" secondItem="aXh-Gv-3sB" secondAttribute="bottom" id="WgB-wR-sLX"/>
                <constraint firstAttribute="bottom" secondItem="Msa-TW-T7j" secondAttribute="bottom" constant="5" id="adW-fa-768"/>
                <constraint firstAttribute="trailing" secondItem="FeG-oP-mQg" secondAttribute="trailing" constant="5" id="e1Y-HY-QOD"/>
                <constraint firstAttribute="trailing" secondItem="vLE-AQ-c1n" secondAttribute="trailing" id="hdh-nu-YdH"/>
                <constraint firstAttribute="trailing" secondItem="aXh-Gv-3sB" secondAttribute="trailing" constant="5" id="khZ-hL-oNn"/>
                <constraint firstItem="aXh-Gv-3sB" firstAttribute="top" secondItem="vLE-AQ-c1n" secondAttribute="bottom" constant="5" id="o0e-sm-hEm"/>
                <constraint firstItem="Msa-TW-T7j" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="pWX-PT-iGd"/>
            </constraints>
            <size key="customSize" width="243" height="221"/>
            <connections>
                <outlet property="locationBtn" destination="Msa-TW-T7j" id="kcw-IB-3sO"/>
                <outlet property="nickNameLabel" destination="aXh-Gv-3sB" id="GUM-18-mzC"/>
                <outlet property="onlineBtn" destination="FeG-oP-mQg" id="exX-TX-qzL"/>
                <outlet property="roomImageView" destination="vLE-AQ-c1n" id="2Xb-KX-56f"/>
            </connections>
            <point key="canvasLocation" x="5.5" y="-25.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ico_location" width="12" height="12"/>
        <image name="live_cell_default_phone" width="103" height="103"/>
    </resources>
</document>
