<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="CollectionGameCell" customModule="LivingTVDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hMn-jG-dBQ">
                        <rect key="frame" x="22" y="17.5" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="2NQ-bA-00I"/>
                            <constraint firstAttribute="width" constant="45" id="9fw-Mq-w9H"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="22.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测试文字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaC-c1-lfd">
                        <rect key="frame" x="20" y="65.5" width="50" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkS-ne-J8p">
                        <rect key="frame" x="0.0" y="90" width="90" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="CjE-rH-IDt"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="hMn-jG-dBQ" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" constant="-5" id="D4K-ui-IS5"/>
                <constraint firstItem="eaC-c1-lfd" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="KPo-fG-1yD"/>
                <constraint firstAttribute="trailing" secondItem="mkS-ne-J8p" secondAttribute="trailing" id="aEE-if-zIr"/>
                <constraint firstItem="hMn-jG-dBQ" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="dfb-g9-3Nd"/>
                <constraint firstAttribute="bottom" secondItem="mkS-ne-J8p" secondAttribute="bottom" constant="-1" id="iq1-GV-JLi"/>
                <constraint firstItem="eaC-c1-lfd" firstAttribute="top" secondItem="hMn-jG-dBQ" secondAttribute="bottom" constant="3" id="u35-oM-eIu"/>
                <constraint firstItem="mkS-ne-J8p" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="uln-4O-kOl"/>
            </constraints>
            <size key="customSize" width="90" height="100"/>
            <connections>
                <outlet property="iconImageView" destination="hMn-jG-dBQ" id="kRe-aR-h0z"/>
                <outlet property="titleLabel" destination="eaC-c1-lfd" id="iOE-7w-dtP"/>
            </connections>
            <point key="canvasLocation" x="0.0" y="-52"/>
        </collectionViewCell>
    </objects>
</document>
