<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rl3-is-arf" customClass="CollectionCycleCell" customModule="LivingTVDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="365" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="365" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ujK-uh-2Xj">
                        <rect key="frame" x="0.0" y="0.0" width="365" height="150"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRT-8a-o6s">
                        <rect key="frame" x="0.0" y="120" width="365" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="练习的Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRv-Qt-iSJ">
                                <rect key="frame" x="15" y="7" width="335" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="0.43558619966442952" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="HHr-Z7-8aG"/>
                            <constraint firstItem="DRv-Qt-iSJ" firstAttribute="leading" secondItem="IRT-8a-o6s" secondAttribute="leading" constant="15" id="IJr-Av-ahc"/>
                            <constraint firstItem="DRv-Qt-iSJ" firstAttribute="centerY" secondItem="IRT-8a-o6s" secondAttribute="centerY" id="fgB-o2-6sh"/>
                            <constraint firstAttribute="trailing" secondItem="DRv-Qt-iSJ" secondAttribute="trailing" constant="15" id="rfU-EH-cYa"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ujK-uh-2Xj" secondAttribute="trailing" id="0Zr-L0-QUn"/>
                <constraint firstAttribute="trailing" secondItem="IRT-8a-o6s" secondAttribute="trailing" id="DCv-Ze-Uyb"/>
                <constraint firstItem="ujK-uh-2Xj" firstAttribute="top" secondItem="rl3-is-arf" secondAttribute="top" id="Jm3-B4-hLb"/>
                <constraint firstItem="IRT-8a-o6s" firstAttribute="leading" secondItem="rl3-is-arf" secondAttribute="leading" id="NLq-lK-P1K"/>
                <constraint firstAttribute="bottom" secondItem="IRT-8a-o6s" secondAttribute="bottom" id="QJg-cY-Q9i"/>
                <constraint firstItem="ujK-uh-2Xj" firstAttribute="leading" secondItem="rl3-is-arf" secondAttribute="leading" id="l7I-0r-aYk"/>
                <constraint firstAttribute="bottom" secondItem="ujK-uh-2Xj" secondAttribute="bottom" id="trd-F4-HtZ"/>
            </constraints>
            <size key="customSize" width="298" height="160"/>
            <connections>
                <outlet property="iconImageView" destination="ujK-uh-2Xj" id="duM-RC-c5c"/>
                <outlet property="titleLabel" destination="DRv-Qt-iSJ" id="c06-Yf-tJN"/>
            </connections>
            <point key="canvasLocation" x="31.5" y="-119"/>
        </collectionViewCell>
    </objects>
</document>
